# DogsBreeds

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bugbender/dogsbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugbender/dogsbreeds/: DogsBreedsApp.kt  MainActivity.kt
app/src/main/java/com/bugbender/dogsbreeds/app/: DogsBreedsApp.kt
app/src/main/java/com/bugbender/dogsbreeds/data/: DogRepository.kt
app/src/main/java/com/bugbender/dogsbreeds/data/cloud/: DogApiService.kt  DogDto.kt
app/src/main/java/com/bugbender/dogsbreeds/di/: DogsModule.kt  NetworkModule.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/: MainActivity.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/dogs/: DogsScreen.kt  DogsViewModel.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/navigation/: AppNavHost.kt  AppRoutes.kt  DogBreedsNavigationBar.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/ui/: MainActivity.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/ui/breeds/: BreedsScreen.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/ui/dogs/: DogsScreen.kt  DogsViewModel.kt
app/src/main/java/com/bugbender/dogsbreeds/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bugbender/dogsbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bones.xml  dog.xml  image_not_supported.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugbender/dogsbreeds/: ExampleUnitTest.kt
app/src/test/java/com/bugbender/dogsbreeds/data/: BaseDogRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
